<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio login facebook</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
 <main class="container">
    <div class="div-text">
        <img class="text-img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
        <h2 class="text-title">
            O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.
        </h2>
    </div>
    <div class="div-form">
      <form class="formulario">
        <div class="inputs">
            <input class="input" type="email" name="email" id="" placeholder="Email ou Telefomne" >
            <input class="input" type="password" name="" id="" placeholder="password">
            <button class="btn">Entrar</button>
            <div class="esqueceu-senha">
                <a href="#" class="link">Esqueceu a senha?</a>
            </div>
            <div class="nova-conta">
                <button class="btn-nova-conta">criar nova conta</button>
            </div>
        </div>
      </form>
      <p class="form-text">
        <a href="#">Criar uma Página</a> para uma celebridade, uma marca ou uma empresa.
      </p>  
    </div>
 </main>
</body>

</html>